
server.port=8088

spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=movieappdb


spring.application.name=movie-rating-service
eureka.instance.hostname=localhost
eureka.client.enabled=true