
server.port=8080

spring.data.mongodb.port=27017
spring.data.mongodb.database=movieappdb
spring.data.mongodb.host=localhost

spring.application.name=movie-info-service
eureka.instance.hostname=localhost
eureka.client.enabled=true

app.developer.name=pratyush sinha
